*{
	box-sizing:border-box;

	font-family: 'Roboto Slab', serif;
}
a:hover{
	background-color:white;
}
body{
	background-color:#fffcfa;
}
	h3{
		margin-bottom:0rem;
}
.card-body{
	background-color:white;
}

	.head{
		font-size: 1.7rem;
			color:#990000;
			margin:0px;
	}
	.name{
		font-size: 2.5rem;
		margin:20px auto;
		color:#2D0909;

	}
	strong{
		background-color:#fce4ec ;
	}
	.exp ul{
		list-style-type: none;
		background-color:#fce4ec;
	}
	.exp .content p{
		background-color:#fce4ec;

	}

	.exp{background-color:	#fce4ec;
	}
	.exp h3{
		background-color:	#fce4ec;
	}
	.exp ul li{
		background-color:	#fce4ec;
	}
	.education {
		background-color:	#fce4ec;
	}

	.education h3{
		background-color:#fce4ec;
		margin-top:30px;

	}
	.education .head{
		background-color:	#fce4ec;
		margin:0px;
	}

	.education .content h5{
		margin:0px;
		font-size: 1.2rem;
		display:inline-block;
		background-color:	#fce4ec;
	}
	.education ul {
		list-style-type: none;
		background-color:#fce4ec;
	}
	.email{
		overflow:auto;
	}
	.education .content ul li{
		list-style-type: none;
		background-color:#fce4ec;
	}
	.education .content p{
		background-color:#fce4ec;

	}
	.box3{
		background-color:	#fce4ec;
	}
	.eductaion .content{
		background-color:	#fce4ec;
		margin:0px;
	}
	.education h3{
		background-color:#fce4ec;
		margin-top:30px;
		margin-bottom:0px;
	}
	.interest .content h5{
		margin:0px;
		font-size: 1.2rem;
		display:inline-block;
	}
	.interest ul {
		list-style-type: none;
		background-color:	#fce4ec;
	}
	.interest ul li{
		list-style-type: none;
		background-color:	#fce4ec;
	}
	.interest .content p{
		background-color:	#fce4ec;

	}

	.box1{
		padding:10px;
	}
	.card{

		background-color:#ffb3ba;
		margin:0px;

	}
	.name h1{
		background-color:#ffb3ba;
	}
	.technical .head{
		background-color:#f8bbd0;
		padding:0px;
	}
	.technical h3{
		background-color:#f8bbd0;
		margin:0px;

	}
	.technical{
		background-color:#f8bbd0;
	}
	.technical .load{
		background-color:#f8bbd0;
		margin-top:10px;
		margin-bottom:0p;
	}
	.technical .content{
		background-color:#f8bbd0;
		margin-top:20px;
	}
	.technical .content b{
		background-color:#f8bbd0
	}
	.profile{
		background-color:#f8bbd0;
		margin:0px auto;
	}

		.progress{
			margin-bottom: 16px;
		}
		.bgg{
			background-color:#270000 !important ;
		}
	.dp{
		max-width:150px;
		background-color:#ffb3ba;

	}
	.dp img{
		width:95%;
		display:block;
		margin:auto;
	}
		.container{

			width:95%;
			max-width:500px;
			flex-wrap:wrap;
			display:flex;

			margin:auto;

			position:relative;

		}
		.bb{
			width:100%;

			position:relative;
			display:block;
			margin:0px;
		}
		.box1{
			background-color:	#880e4f;
			order:1;
			-webkit-box-shadow: inset -29px -59px 90px -30px rgba(0,0,0,0.34);
			-moz-box-shadow: inset -29px -59px 90px -30px rgba(0,0,0,0.34);
			box-shadow: inset -29px -59px 90px -30px rgba(0,0,0,0.34);
		}
		.box2{
			background-color:#fce4ec ;
			order:3;
		}
		.box3{
			background-color:#f8bbd0;
			order:2;
		}


		@media screen and (min-width:779px) and (max-width:1000px)
		{
			.container{
				width:100%;
				margin:100px auto;
				max-width:1000px;
			}
			.bb{

				display:inline-block;
			}
			.box1{

				width:40%;
				order:1;

			}
			.box2{
				order:2;
				width:60%;

			}
			.box3{
				order:3;
				width:100%;

			}

		}

		@media screen and (min-width:1000px)
		{
			.container{
				width:95%;
				margin:50px auto;
			max-width:1400px;

			}
			.bb{
				display:inline-block;

			}
			.box1{

				width:25%;
				order:1;

			}
			.box2{
				order:2;
				width:50%;

			}
			.box3{
				order:3;
				width:25%;

			}

		}
