.grid-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .5em;
    padding: 10px;
}

.grid-list .grid-item {
    margin: 0;
    padding: 0;
    position: relative;
    justify-self: center;
    border: 1px solid #000;
    box-shadow: 2px 3px #000;
}

.grid-list .grid-item img {
    display: block;
    max-width: 100%;
    height: auto;
}

.grid-list .grid-item .img-caption {
    position: absolute;
    top: .1em;
    bottom: .1em;
    right: .1em;
    left: .1em;
    margin: 2px;
    background: rgba(0, 0, 0, 0.7);
    color: #0b2027;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity ease-in-out 300ms;
}

.grid-list .grid-item:hover .img-caption {
    opacity: 1;
}

.grid-list .grid-item .img-caption a {
    padding: 5px;
    border-radius: 30px;
    cursor: pointer;
    border: 1px #d60638 solid;
    font-weight: 600;
    text-align: center;
    background-color: #d60638;
    color: #fff;
}

/**************************8*/

@media(min-width: 900px) {

    /*grid layout when screen size is above 900px*/
    .grid-list {
        grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    }
}

.grid-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .5em;
    padding: 10px;
}

.grid-list .grid-item {
    margin: 0;
    padding: 0;
    position: relative;
    justify-self: center;
    border: 1px solid #000;
    box-shadow: 2px 3px #000;
}

.grid-list .grid-item img {
    display: block;
    max-width: 100%;
    height: auto;
}

.grid-list .grid-item .img-caption {
    position: absolute;
    top: .1em;
    bottom: .1em;
    right: .1em;
    left: .1em;
    margin: 2px;
    background: rgba(0, 0, 0, 0.7);
    color: #0b2027;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity ease-in-out 300ms;
}

.grid-list .grid-item:hover .img-caption {
    opacity: 1;
}

.grid-list .grid-item .img-caption a {
    padding: 5px;
    border-radius: 30px;
    cursor: pointer;
    border: 1px #d60638 solid;
    font-weight: 600;
    text-align: center;
    background-color: #d60638;
    color: #fff;
}

/**************************8*/

@media(min-width: 900px) {

    /*grid layout when screen size is above 900px*/
    .grid-list {
        grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    }
}

@media screen and (max-width:900px){
    .grid-list .grid-item .img-caption a {
        padding: 1px;
        font-size: 10px;
    }
}