* {
    box-sizing: border-box;
    margin: 0 auto;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-content: center;
    padding: 0.3em;
}

.wrapper {
    display: grid;
    grid-template-rows: 1fr 0.3fr 0.8fr;
    grid-template-columns: minmax(300px,650px);
    grid-row-gap: 1em;
    align-items: center;
    justify-items: center;
    background: rgba(33, 131, 138, 1);
    margin-top: 2%;
    border-radius: 2em;
    /* padding: 0.5em; */
}

.banner {
    align-self: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

#bannerimg{
    width: 100%;
    height: 85%;
    overflow: hidden;
}

#bannerimg img{
    padding-top:25px;
    max-width: 100%;
    max-height: inherit;
}

.banner p{
    padding-top: 5px;
    font-family: 'Lobster', cursive;
    text-align: center;
    font-size: 4em;
    color: #e7eff6;
}

.search {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
    font-family: 'Lobster', cursive;
    font-size: 1.8em;
    color: #e7eff6;

}

#searchfield{
    justify-self: center;
}

#searchbutton{
    padding-top: 5px; 
   justify-self: center;
}

@media screen and (min-width:200px) and (max-width: 450px){
    #searchfield {
        display: flex;
        flex-direction: column;
        justify-items: center;
    }
}

#city {
    border-radius: 1em;
    height: 1.5em;
    font-size: 0.7em;
    border: 2px solid #0099CC;
    color: #0099CC;
    outline: none;
    font-weight: 3em;
}

#btn {
    font-family: 'Lobster', cursive;
    font-size: 1em;
    color: #e7eff6;
    border-radius: 1em;
    background: transparent;
    border: 2px solid #0099CC;
    outline: none;
}

#btn:hover {
    background: #0099CC;
    color: white;
    cursor: pointer;
}



/* css for loader*/
.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ripple div {
    position: absolute;
    border: 4px solid #e7eff6;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}

@keyframes lds-ripple {
    0% {
        top: 28px;
        left: 28px;
        width: 0;
        height: 0;
        opacity: 1;
    }

    100% {
        top: -1px;
        left: -1px;
        width: 58px;
        height: 58px;
        opacity: 0;
    }
}

#cssloader {
    justify-self: center;
    font-size: 1.9em;
    color: #e7eff6;
    font-family: 'Lobster', cursive;
}

.content {
    display: grid;
    grid-template-rows: 0.2fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    
    grid-gap: 0.5em;
    align-self: self-start;
    padding: 0.3em;

    align-items: center;
    justify-items: center;
    justify-content: stretch;
    align-content: stretch;
}

.content div:not(:first-child) {
    margin: 0em;
    text-align: center;
    /* vertical-align: middle; */
    line-height: 50px;
    font-family: 'Baloo Thambi', cursive;
    font-size: 1.5em;
    background: #4fb3be;
    color: #e7eff6;
    border-radius: 1em;
    align-items: stretch;
    justify-items: stretch;
    overflow: hidden;
    height: 100px;
}

@media screen and (min-width:200px) and (max-width:500px){
    .content div:not(:first-child) {
        height: 150px;
    }
}

#icondiv {
    grid-column: 1/3;
    grid-row: 1/2;
    /* height: auto; */
    width: inherit;
    /* background: rgba(146, 148, 145, 0.836); */
}

#coods {
    grid-column: 1/2;
    grid-row: 2/3;
    /* height: auto; */
    width: 100%;
}

#humidity {
    grid-column: 2/3;
    grid-row: 2/3;
    /* height: auto; */
    width: 100%;
    /* background: rgba(245, 72, 19, 0.836); */
}

#mintemp {
    grid-column: 1/2;
    grid-row: 3/4;
    /* height: auto; */
    width: 100%;
    /* background: rgba(155, 19, 245, 0.836); */
}

#maxtemp {
    grid-column: 2/3;
    grid-row: 3/4;
    /* height: auto; */
    width: 100%;
    /* background: rgba(245, 19, 113, 0.836); */
}