try{
var ntp_jG=function(a){var b=new ntp_F("",ntp_mh),c=new Set([].concat(ntp_Ib(a.H),ntp_Ib(a.o.keys())));c=ntp_c(c);for(var d=c.next();!d.done;d=c.next())d=d.value,a.o.has(d)&&ntp_so(d)&&b.set(d,a.o.get(d)||"");return b.toString()},ntp_kG=function(a){var b=[].concat(ntp_Ib(a.o.keys()));b.sort();var c=new ntp_F("",ntp_mh);b=ntp_c(b);for(var d=b.next();!d.done;d=b.next())d=d.value,ntp_so(d)||c.set(d,a.o.get(d)||"");return c.toString()},ntp_lG=function(a){for(var b={},c=ntp_c(a.o.keys()),d=c.next();!d.done;d=
c.next())d=d.value,ntp_so(d)&&(b[d]=a.o.get(d)||"");return b},ntp_mG=function(a){return ntp_tc(ntp_lG(a),function(b,c){return ntp_mh.Ha(b,c)})},ntp_nG=function(a,b){a:{var c=ntp_mG(a);var d=ntp_mG(b),e;for(e in c)if(!(e in d)||c[e]!==d[e]){c=!1;break a}for(e in d)if(!(e in c)){c=!1;break a}c=!0}return c&&(a.w===b.w||ntp_zo(b.w)&&ntp_zo(a.w))},ntp_oG=function(a){var b=ntp_oo;a=ntp_xo(a);b=ntp_xo(b);a=ntp_vo(a,{q:ntp_w(ntp_Jm(a,"q").toLowerCase())});b=ntp_vo(b,{q:ntp_w(ntp_Jm(b,"q").toLowerCase())}); return ntp_nG(a,b)};ntp_M("spch");
var ntp__A,ntp_0A,ntp_1A,ntp_2A,ntp_3A,ntp_4A,ntp_9,ntp_5A,ntp_6A={zg:"",yh:"",zh:"",Lh:"",Mh:"",Nh:"",Vh:"",ready:"",waiting:""};var ntp_7A,ntp_8A,ntp_9A=!1,ntp_$A=function(){if(ntp_9A){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_8A.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_8A.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_$A,b)}else ntp_8A.style.removeProperty("opacity"),ntp_8A.style.removeProperty("-webkit-transition"),ntp_8A.style.removeProperty("-webkit-transform")};
var ntp_aB={webhp:1,imghp:1,newtab:1},ntp_bB=function(){return google.sn in ntp_aB};var ntp_cB,ntp_dB,ntp_eB,ntp_fB,ntp_gB,ntp_hB,ntp_zG=function(){ntp_hB=ntp_qB;ntp_cB=ntp_f("spchf");ntp_dB=ntp_f("spchi");ntp_kB();return!(!ntp_cB||!ntp_dB)},ntp_iB=function(a,b,c){window.clearTimeout(ntp_fB);window.clearTimeout(ntp_gB);c?(ntp_Fd(ntp_dB,ntp_2k(a)),ntp_Fd(ntp_cB,ntp_2k(b)),a=ntp_dB.firstElementChild,a.id="spchta",a.tabIndex=0,a.className="spchta"):(ntp_dB.innerText=a,ntp_cB.innerText=b);a=ntp_dB;b=ntp_cB;0==ntp_eB&&(ntp_eB=ntp_hB?28:ntp_bB()?32:27);c=1.2*ntp_eB+1;var d=2.4*ntp_eB+
1,e=1.2*ntp_eB*3+1,f=ntp_dB.scrollHeight,g="spcht";f>4.8*ntp_eB+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},ntp_jB=function(){ntp_dB.innerText="";ntp_cB.innerText="";ntp_fB=window.setTimeout(function(){""==ntp_dB.innerText&&ntp_iB(ntp_6A.waiting,"")},300)},ntp_kB=function(){window.clearTimeout(ntp_gB);window.clearTimeout(ntp_fB);ntp_eB=0;ntp_dB.className="spcht";ntp_cB.className="spcht"},ntp_lB=function(){var a=0,b="",c=function(){var d=ntp_6A.zh, e=0<a&&ntp_dB.innerText!=d.substring(0,a),f=0==a&&ntp_dB.innerText!=ntp_6A.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_iB(b,""),++a,ntp_gB=window.setTimeout(c,30))};ntp_gB=window.setTimeout(c,2E3)};
var ntp_mB,ntp_nB,ntp_oB,ntp_pB,ntp_pG,ntp_qB=!1,ntp_rB=!1,ntp_sB=!1,ntp_tB=function(a){var b=ntp_0A;ntp_sB&&(ntp_oB.className="spchc s2ra",ntp_iB(a,b))},ntp_uB=function(a){ntp_oB.className="spchc s2er";switch(a){case "8":ntp_iB(ntp_6A.Mh,"",!0);break;case "0":ntp_iB(ntp_6A.Nh,"",!0);break;case "2":ntp_iB(ntp_6A.zg,"",!0);break;case "3":ntp_iB(ntp_6A.Lh,"");break;case "4":case "5":ntp_iB(ntp_6A.Vh,"",!0);break;case "7":ntp_iB(ntp_6A.yh,"")}ntp_qB||(ntp_9A=!1);"8"==a&&(ntp_rB=!0)},ntp_AG=function(){ntp_mB=
ntp_f("spch-dlg");ntp_nB=ntp_f("spch");ntp_oB=ntp_f("spchc")},ntp_qG=function(a){ntp_sB&&ntp_qB&&"vso"!==a&&ntp_pG()},ntp_vB=function(a){if(ntp_sB){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_pB(b,c,"1"==b&&!ntp_rB,("1"==b||"5"==b)&&ntp_rB)}};
var ntp_1H=function(a){a.rule||(a.rule=[]);return a.rule},ntp_5H=function(a,b){if(null==a||null==b)return null==a==(null==b);if(a.constructor!=Array&&a.constructor!=Object)throw Error("Ya");if(a===b)return!0;if(a.constructor!=b.constructor)return!1;for(var c in a)if(!(c in b&&ntp_2H(a[c],b[c])))return!1;for(var d in b)if(!(d in a))return!1;return!0},ntp_2H=function(a,b){if(a===b||!(!0!==a&&1!==a||!0!==b&&1!==b)||!(!1!==a&&0!==a||!1!==b&&0!==b))return!0;if(a instanceof Object&&b instanceof Object){if(!ntp_5H(a, b))return!1}else return!1;return!0};
var ntp_7H=function(a){this.data=a||{}},ntp_8H=function(a,b,c){a=a.data[b];return null!=a?a:c},ntp_9H=function(a,b){return ntp_1H(a.data)[b]};ntp_7H.prototype.equals=function(a){return ntp_5H(this.data,a?(a&&a).data:null)};var ntp_$H=function(a){this.data=a||{}};ntp_r(ntp_$H,ntp_7H);var ntp_aI=function(a){this.data=a||{}};ntp_r(ntp_aI,ntp_7H);ntp_$H.prototype.addRule=function(){var a={};ntp_1H(this.data).push(a);return new ntp_aI(a)};var ntp_bI=function(a){this.data=a||{}};ntp_r(ntp_bI,ntp_7H);var ntp_dI=function(a){ntp_cI.data.css3_prefix=a};var ntp_eI=function(){ntp_cI||(ntp_cI=new ntp_bI,ntp_Nc()?ntp_dI("-webkit-"):ntp_ue()?ntp_dI("-moz-"):ntp_Fc()?ntp_dI("-ms-"):ntp_Ec()&&ntp_dI("-o-"),ntp_cI.data.is_rtl=!1);return ntp_cI},ntp_cI=null;var ntp_gI=function(a){ntp_S(this,a,-1,ntp_fI,null)};ntp_r(ntp_gI,ntp_P);var ntp_hI=function(a){ntp_S(this,a,-1,null,null)};ntp_r(ntp_hI,ntp_P);var ntp_fI=[1];ntp_gI.prototype.addRule=function(a,b){return ntp_is(this,1,a,ntp_hI,b)};var ntp_jI=function(a){ntp_S(this,a,-1,ntp_iI,null)};ntp_r(ntp_jI,ntp_P);var ntp_lI=function(a){ntp_S(this,a,-1,null,ntp_kI)};ntp_r(ntp_lI,ntp_P);var ntp_iI=[1];ntp_jI.prototype.lb="tq7Pxb";var ntp_kI=[[2,3,4,5,6]];var ntp_mI=null,ntp_oI=function(){var a=new ntp_jI(window.W_jd.tq7Pxb);ntp_t(ntp_nl(a,ntp_lI,1),function(b){"ptnYGd"===ntp_Q(b,1)?(b=ntp_Q(b,3),b=new ntp_gI(b?JSON.parse(b):null),ntp_nI(b)):ntp_Q(b,1)})},ntp_nI=function(a){if(ntp_mI){var b=ntp_nl(ntp_mI,ntp_hI,1);b=new Set(b.map(function(d){return ntp_Q(d,1)}));a=ntp_c(ntp_nl(a,ntp_hI,1));for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(ntp_Q(c,1))||ntp_mI.addRule(c)}else ntp_mI=a};
var ntp_pI=function(a){var b=ntp_eI();b=new ntp_$H(b.data.css3_prefix_rules);for(var c=[],d=0;d<(b.data.rule?b.data.rule.length:0);d++)c.push(new ntp_aI(ntp_9H(b,d)));b=ntp_c(c);for(c=b.next();!c.done;c=b.next())if(c=c.value,ntp_8H(c,"name","")===a&&0===ntp_8H(c,"role",0)||1===ntp_8H(c,"role",0))return ntp_8H(c,"prefixed_name","");window.W_jd&&window.W_jd.tq7Pxb&&(ntp_oI(),delete window.W_jd.tq7Pxb);if(b=ntp_mI)for(b=ntp_c(ntp_nl(b,ntp_hI,1)),c=b.next();!c.done;c=b.next())if(c=c.value,ntp_Q(c,1)===
a&&0===ntp_3h(c,3,0)||1===ntp_3h(c,3,0))return ntp_Q(c,2);b=ntp_eI();return ntp_8H(b,"css3_prefix","")+a},ntp_qI=function(a){return""===a?"":' class="'+(" "===a.charAt(a.length-1)?a.slice(0,-1):a)+'"'},ntp_rI=function(a){return""!==a?' style="'+a+'"':""};
var ntp_sI=function(){return""},ntp_tI=function(){return""},ntp_uI=function(){return""},ntp_vI=function(){return!0},ntp_yI=function(a){ntp_wI(a);return ntp_xI(a)},ntp_zI=function(a){ntp_wI(a);a=ntp_xI(a);return ntp_im(a)},ntp_xI=function(a){ntp_AI(a,".s2wfp{}");ntp_AI(a,".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");ntp_AI(a,".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
ntp_AI(a,".permission-bar-gradient{box-shadow:0 1px 0px #4285F4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");ntp_AI(a,".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285F4;opacity:1;pointer-events:none;"+ntp_pI("animation")+":allow-alert .75s 0 infinite;"+ntp_pI("animation-direction")+":alternate;"+ntp_pI("animation-timing-function")+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");ntp_AI(a,
"@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");return""},ntp_wI=function(a){ntp_BI(a,ntp_CI)||ntp_DI(a,ntp_CI,ntp_yI,ntp_zI,ntp_vI,ntp_sI,"",ntp_tI,ntp_uI)},ntp_CI="t-_wSOtLKeKkA",ntp_EI=function(){return""},ntp_FI=function(){return""},ntp_GI=function(){return""},ntp_HI=function(){return!0},ntp_KI=function(a){ntp_II(a);return ntp_JI()},ntp_LI=function(a){ntp_II(a);a="<div"+ntp_qI("permission-bar ")+ntp_rI("")+">";a+=ntp_JI();return ntp_im(a+"</div>")},ntp_JI=function(){return"<div"+ ntp_qI("permission-bar-gradient ")+ntp_rI("")+"></div>"},ntp_II=function(a){ntp_BI(a,ntp_MI)||ntp_DI(a,ntp_MI,ntp_KI,ntp_LI,ntp_HI,ntp_EI,"permission-bar ",ntp_FI,ntp_GI)},ntp_MI="t-y4DJ78xmMWs";
var ntp_NI=function(){return""},ntp_OI=function(){return""},ntp_PI=function(){return""},ntp_QI=function(){return!0},ntp_TI=function(a){ntp_RI(a);return ntp_SI(a)},ntp_UI=function(a){ntp_RI(a);a=ntp_SI(a);return ntp_im(a)},ntp_SI=function(a){ntp_AI(a,".s2fp{}");ntp_AI(a,".s2fp-h{}");ntp_AI(a,".s2fpm{}");ntp_AI(a,".s2fpm-h{}");ntp_AI(a,".s2tb{}");ntp_AI(a,".s2tb-h{}");ntp_AI(a,".spcht{}");ntp_AI(a,".spchta{}");ntp_AI(a,".spch-2l{}");ntp_AI(a,".spch-3l{}");ntp_AI(a,".spch-4l{}");ntp_AI(a,".spch-5l{}");
ntp_AI(a,".text-container{pointer-events:none}");ntp_AI(a,".s2fp-h .text-container,.s2fp .text-container,.s2fpm-h .text-container,.s2fpm .text-container{position:absolute}");ntp_AI(a,".s2tb-h .text-container,.s2tb .text-container{position:relative}");ntp_AI(a,".spcht"+("{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+ntp_pI("font-smoothing")+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s}"));ntp_AI(a,
".s2fp-h .spcht,.s2fpm-h .spcht{margin-left:44px}");ntp_AI(a,".s2tb-h .spcht{margin-left:32px}");ntp_AI(a,".s2fp-h .spcht,.s2fp .spcht,.s2fpm-h .spcht,.s2fpm .spcht{left:-44px;top:-.2em}");ntp_AI(a,".s2fp-h .spcht,.s2fp .spcht{font-size:32px;width:460px}");ntp_AI(a,".s2fpm-h .spcht,.s2fpm .spcht{font-size:28px;width:300px}");ntp_AI(a,".s2tb-h .spcht,.s2tb .spcht{font-size:27px;left:7px;top:.2em;width:490px}");ntp_AI(a,".s2fp .spcht,.s2fpm .spcht,.s2tb .spcht{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");
ntp_AI(a,".spchta{color:#1155cc;cursor:pointer;font-size:18px;font-weight:500;pointer-events:auto;text-decoration:underline}");ntp_AI(a,".spch-2l.spcht,.spch-3l.spcht,.spch-4l.spcht{transition:top 0.218s ease-out}");ntp_AI(a,".spch-2l.spcht{top:-.6em}");ntp_AI(a,".spch-3l.spcht{top:-1.3em}");ntp_AI(a,".spch-4l.spcht{top:-1.7em}");ntp_AI(a,".s2fp .spch-5l.spcht{top:-2.5em}");ntp_AI(a,".s2tb .spch-5l.spcht{font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out}");return""},ntp_RI=function(a){ntp_BI(a,
ntp_VI)||ntp_DI(a,ntp_VI,ntp_TI,ntp_UI,ntp_QI,ntp_NI,"",ntp_OI,ntp_PI)},ntp_VI="t-MpB9j-pDA3U",ntp_WI=function(){return""},ntp_XI=function(){return""},ntp_YI=function(){return""},ntp_ZI=function(){return!0},ntp_1I=function(a){ntp__I(a);return ntp_0I()},ntp_2I=function(a){ntp__I(a);a="<div"+ntp_qI("text-container ")+ntp_rI("")+">";a+=ntp_0I();return ntp_im(a+"</div>")},ntp_0I=function(){return"<span"+ntp_qI("spcht ")+ntp_rI("color:#777;")+' id="spchi"></span><span'+ntp_qI("spcht ")+ntp_rI("color:#000;")+ ' id="spchf"></span>'},ntp__I=function(a){ntp_BI(a,ntp_3I)||ntp_DI(a,ntp_3I,ntp_1I,ntp_2I,ntp_ZI,ntp_WI,"text-container ",ntp_XI,ntp_YI)},ntp_3I="t-QB6f6FXn-2c";
var ntp_4I=function(){return""},ntp_5I=function(){return""},ntp_6I=function(){return""},ntp_7I=function(){return!0},ntp_$I=function(a){ntp_8I(a);return ntp_9I(a)},ntp_aJ=function(a){ntp_8I(a);a=ntp_9I(a);return ntp_im(a)},ntp_9I=function(a){ntp_AI(a,".s2er{}");ntp_AI(a,".s2ml{}");ntp_AI(a,".s2ra{}");ntp_AI(a,".spch{}");ntp_AI(a,".spchc{}");ntp_AI(a,".spch-dlg{background:transparent;border:none}");ntp_AI(a,".spch{background:#fff;height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s}");
ntp_AI(a,".close-button{background:none;border:none;color:#777;cursor:pointer;font-size:26px;right:0;height:11px;line-height:15px;margin:15px;opacity:.6;padding:0;position:absolute;top:0;width:15px;z-index:10}");ntp_AI(a,".close-button:hover{opacity:.8}");ntp_AI(a,".close-button:active{opacity:1}");ntp_AI(a,".spchc{display:block;height:42px;position:absolute;pointer-events:none}");ntp_AI(a,".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in}");
ntp_AI(a,".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container{opacity:1;transition:opacity 0s}");return ntp_SI(a)+ntp_xI(a)},ntp_8I=function(a){ntp_BI(a,ntp_bJ)||(ntp_DI(a,ntp_bJ,ntp_$I,ntp_aJ,ntp_7I,ntp_4I,"",ntp_5I,ntp_6I),ntp_wI(a),ntp_RI(a))},ntp_bJ="t-I44BHHE4hj0",ntp_cJ=function(){return""},ntp_dJ=function(){return""},ntp_eJ=function(){return""},ntp_fJ=function(){return!0},ntp_iJ=function(a){ntp_gJ(a);return ntp_hJ(a)},ntp_jJ=function(a){ntp_gJ(a);a=ntp_hJ(a);return ntp_im(a)},
ntp_hJ=function(a){ntp_AI(a,".s2fpm{}");ntp_AI(a,".s2fpm-h{}");ntp_AI(a,".spch{}");ntp_AI(a,".spchc{}");ntp_AI(a,".s2fpm.spch{opacity:1;visibility:inherit;transition-delay:0s}");ntp_AI(a,".s2fpm .spchc,.s2fpm-h .spchc{margin:auto;margin-top:312px;max-width:400px;padding:0 100px;position:relative;top:0}");return ntp_9I(a)},ntp_gJ=function(a){ntp_BI(a,ntp_kJ)||(ntp_DI(a,ntp_kJ,ntp_iJ,ntp_jJ,ntp_fJ,ntp_cJ,"",ntp_dJ,ntp_eJ),ntp_8I(a))},ntp_kJ="t-aMfVRAh_EdY",ntp_lJ=function(){return""},ntp_mJ=function(){return""},
ntp_nJ=function(){return""},ntp_oJ=function(){return!0},ntp_rJ=function(a){ntp_pJ(a);return ntp_qJ(a)},ntp_sJ=function(a){ntp_pJ(a);a=ntp_qJ(a);return ntp_im(a)},ntp_qJ=function(a){return ntp_hJ(a)+"<button"+ntp_qI("close-button ")+ntp_rI("")+' id="spchx">&times;</button><div'+ntp_qI("spchc ")+ntp_rI("")+' id="spchc"><div'+ntp_qI("inner-container ")+ntp_rI("")+">"+("<div"+ntp_qI("text-container ")+ntp_rI("")+">"+ntp_0I()+"</div>")+"</div>"+("<div"+ntp_qI("permission-bar ")+ntp_rI("")+">"+ntp_JI()+ "</div>")+"</div>"},ntp_pJ=function(a){ntp_BI(a,ntp_tJ)||(ntp_DI(a,ntp_tJ,ntp_rJ,ntp_sJ,ntp_oJ,ntp_lJ,"",ntp_mJ,ntp_nJ),ntp_II(a),ntp_gJ(a),ntp__I(a))},ntp_tJ="t-axpif1G9qm0";
var ntp_uJ=function(){this.o=ntp_d(void 0)?void 0:document;this.R=null;this.T={};this.w=[];this.W=this.o?ntp_ba(this.o.getElementsByTagName("style"),function(a){return a.innerHTML}).join():"";this.H={}},ntp_AI=function(a,b){b in a.T||(a.T[b]=!0,-1==a.W.indexOf(b)&&a.w.push(b))},ntp_vJ=function(a){var b=a.o.createElement("STYLE");a.o.head?a.o.head.appendChild(b):a.o.body.appendChild(b);return b},ntp_DI=function(a,b,c,d,e,f,g,h,k){a=a.H;var l={};if("array"==ntp_Pb(l))var m=l;else{var n=[];for(m in l)n[l[m]]= m;m=n}a[b]={Ra:m,Jq:c,Kq:d,Qq:e||null,Rq:"",Nq:f||null,Sq:g||"",Oq:h||null,Tq:"",Pq:k||null,Mq:!0}},ntp_BI=function(a,b){return b in a.H&&!a.H[b].Lq};
var ntp_$=-1,ntp_wB=0,ntp_wJ=function(){ntp_$=-1;ntp_ye(138);ntp_pe(window,"keydown",ntp_PB);ntp_xe(140,ntp_OB);ntp_xe(128,ntp_OB);ntp_xe(141,ntp_SB)},ntp_DB=function(){ntp_9=new webkitSpeechRecognition;ntp_9.continuous=!1;ntp_9.interimResults=!0;ntp_9.lang=ntp_3A;ntp_9.maxAlternatives=4;ntp_9.onerror=ntp_xB;ntp_9.onnomatch=ntp_yB;ntp_9.onend=ntp_zB;ntp_9.onresult=ntp_AB;ntp_9.onaudiostart=ntp_BB;ntp_9.onspeechstart=ntp_CB},ntp_FB=function(){7!=ntp_$&&ntp_ye(126);10==ntp_$&&(ntp_$=11,ntp_9.abort());
window.removeEventListener("mouseup",ntp_vB,!1);ntp_qB?(1==ntp_ro("fpstate")?ntp_Jm(ntp_po,"fpstate"):ntp_Jm(ntp_oo,"fpstate"))&&ntp_fo(-1,{Dc:!0}):ntp_qB||(ntp_9A=!1);ntp_qB?(ntp_mB.close(),ntp_nB.className="spch s2fpm-h"):ntp_bB()?(ntp_mB.close(),ntp_nB.className="spch s2fp-h"):ntp_nB.className="spch s2tb-h";ntp_oB.className="spchc";ntp_nB.removeAttribute("style");ntp_Ne(ntp_nB,!1);ntp_rB=ntp_sB=!1;ntp_kB();ntp_EB()},ntp_HB=function(a,b,c){ntp_GB(a,b,c);ntp_$=10;ntp_FB()},ntp_EB=function(){window.clearTimeout(ntp_1A);
window.clearTimeout(ntp__A);window.clearTimeout(ntp_4A);ntp_ye(137);ntp_pe(ntp_Pe(),"visibilitychange",ntp_IB,!1);ntp_0A=ntp_2A=ntp_5A="";ntp_$=0;ntp_9.abort()},ntp_BB=function(){ntp_JB(8E3);window.clearTimeout(ntp_4A);ntp_$=4;ntp_sB&&(ntp_oB.className="spchc s2ml",window.clearTimeout(ntp_fB),ntp_iB(ntp_6A.ready,""),ntp_lB())},ntp_CB=function(){ntp_JB(8E3);ntp_$=5;ntp_sB&&(ntp_oB.className="spchc s2ra",ntp_bB()||ntp_qB||(ntp_nB.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_qB||ntp_9A||(ntp_9A=
!0,ntp_$A()),window.clearTimeout(ntp_gB))},ntp_AB=function(a){ntp_JB(8E3);switch(ntp_$){case 6:case 5:break;case 4:ntp_CB();break;case 3:ntp_CB();ntp_BB();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_0A=ntp_2A="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_0A=b[d][0].transcript,ntp_tB(ntp_0A);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_2A+=e;.5<b[d][0].confidence&&(ntp_0A+=e)}ntp_tB(ntp_2A)}6==ntp_$&&(a||120<ntp_2A.length?(ntp_5A=ntp_0A,ntp_KB(18)):(ntp_5A=ntp_2A,ntp_ye(136,
[ntp_5A])))}},ntp_xB=function(a){ntp_JB(8E3);window.clearTimeout(ntp_4A);var b=ntp_LB(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_GB(2,b,c);ntp_$=8;ntp_uB(b);window.clearTimeout(ntp_1A);ntp_MB(ntp_wB)}},ntp_yB=function(){ntp_GB(4);ntp_$=8;ntp_uB("8");window.clearTimeout(ntp_1A);ntp_MB(8E3)},ntp_zB=function(){window.clearTimeout(ntp_1A);window.clearTimeout(ntp_4A);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_uB(a),
ntp_MB(8E3),ntp_GB(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_FB()}},ntp_PB=function(a){if(ntp_NB()&&-1!=ntp_$){var b=a.ctrlKey||ntp_h.Yi&&a.metaKey;0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_OB()}else if(a.stopPropagation(),27==a.keyCode)ntp_HB(0,"0");else if(b=a.keyCode,13===b||32===b){if(b=null!=a.target)b=a.target.id,b="spchta"===b||"spchx"===b;b?ntp_vB(a.rb):ntp_5A&&ntp_KB(3)}},ntp_QB=function(){if(""!=ntp_0A)ntp_5A=ntp_0A,ntp_KB(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_HB(0,
"3")}},ntp_RB=function(){ntp_JB(15E3);ntp_GB(0,"6");ntp_sB&&(ntp_oB.className="spchc s2wfp")},ntp_IB=function(){ntp_NB()||ntp_Fe(ntp_Pe())&&ntp_HB(0,"4")},ntp_SB=function(){ntp_NB()||ntp_HB(0,"7")},ntp_KB=function(a){ntp_$=7;window.clearTimeout(ntp_1A);ntp_ye(121,[ntp_5A,a]);ntp_FB()},ntp_LB=function(a){switch(a){case "no-speech":return ntp_wB=8E3,"0";case "aborted":return ntp_wB=3E3,"1";case "audio-capture":return ntp_wB=8E3,"2";case "network":return ntp_wB=3E3,"3";case "not-allowed":return ntp_wB=
8E3,"4";case "service-not-allowed":return ntp_wB=8E3,"5";case "bad-grammar":return ntp_wB=3E3,"6";case "language-not-supported":return ntp_wB=3E3,"7";default:return ntp_wB=3E3,"9"}},ntp_GB=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_JB=function(a){window.clearTimeout(ntp_1A);ntp_1A=window.setTimeout(ntp_QB,a)},ntp_MB=function(a){window.clearTimeout(ntp__A);ntp__A=window.setTimeout(ntp_FB,a)},ntp_NB=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_OB=function(){var a=ntp_f("spch");a&&ntp_km(a,"clicked");if(-1==ntp_$)ntp_GB(5);else if(0!=ntp_$)ntp_HB(0,"5");else if(ntp_$=2,2==ntp_$){if(!ntp_sB){ntp_AG();ntp_zG();ntp_jB();if(!ntp_sB){ntp_Ne(ntp_nB,!0);if(ntp_qB){a=ntp_vo(ntp_oo,{fpstate:"vso"});if(a.equals(ntp_oo))ntp_H();else{var b=ntp_Fn(ntp_En()).state;b=Object.assign({},b||{});b.hss={};var c=void 0,d=void 0;c=void 0===c?!1:c;d=void 0===d?!0:d;var e=ntp_Rc();var f=ntp_jG(a);a.w==ntp_oo.w&&ntp_oG(a)&&(f=e.search.substr(1));e=ntp_1k(void 0,
void 0,void 0,void 0,a.w,f,ntp_kG(a));ntp_mo({state:b,url:e,replace:c},{yc:new Set([ntp_lo]),Dc:d});ntp_oo=a;ntp_Eo()}ntp_mB.showModal();ntp_nB.className="spch s2fpm-h";ntp_nB.className="spch s2fpm"}else ntp_bB()?(ntp_mB.showModal(),ntp_nB.className="spch s2fp-h",ntp_nB.className="spch s2fp"):(ntp_nB.className="spch s2tb-h",ntp_nB.className="spch s2tb");ntp_sB=!0}window.addEventListener("mouseup",ntp_vB,!1)}ntp_JB(8E3);window.clearTimeout(ntp_4A);ntp_4A=window.setTimeout(ntp_RB,1500);ntp_ye(120);
ntp_D(ntp_Pe(),"visibilitychange",ntp_IB,!1);ntp_9&&ntp_9.onerror&&ntp_9.onnomatch&&ntp_9.onend&&ntp_9.onresult&&ntp_9.onaudiostart&&ntp_9.onspeechstart||ntp_DB();try{ntp_9.start(),ntp_$=3}catch(g){ntp_$=2;ntp_DB();try{ntp_9.start(),ntp_$=3}catch(h){ntp_$=10,ntp_GB(0,"1"),ntp_FB()}}}},ntp_TB=function(a,b,c,d){ntp_5A&&c?ntp_KB(17):11==ntp_$&&d?(ntp_GB(6,a,b),ntp_EB(),ntp_OB()):ntp_HB(1,a,b)},ntp_rG=function(){ntp_HB(8,"8")},ntp_VJ={};
ntp_$f("spch",(ntp_VJ.init=function(a){ntp_3A=a.hl;var b=a.mb,c=ntp_f("spch"),d;if(d=b){if(c){d=new ntp_uJ;ntp_pJ(d);var e="",f=ntp_qJ(d);if(d.o&&0!=d.w.length){var g=d.w.join("");if(ntp_h.La){d.R||(d.R=ntp_vJ(d));var h=d.R}else h=ntp_vJ(d);h.styleSheet&&!h.sheet?h.styleSheet.cssText+=g:h.textContent+=g;d.w.length=0}e+=f;d.V&&d.V.o();d=ntp_im(e);ntp_Fd(c,d);d=!0}else d=!1;d=!d}if(d)ntp_wJ();else{if(d="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition)ntp_qB=b,ntp_AG(),ntp_pB=ntp_TB,b&&ntp_rG&&
((ntp_pG=ntp_rG,ntp_Ao.fpstate)?ntp_Ao.fpstate.has(ntp_qG)||(ntp_Ao.fpstate.add(ntp_qG),google.dclc(ntp_o(ntp_qG,ntp_Jm(ntp_oo,"fpstate"),!0))):(ntp_Ao.fpstate=new Set([ntp_qG]),google.dclc(ntp_o(ntp_qG,ntp_Jm(ntp_oo,"fpstate"),!0)))),(b=(ntp_bB()||ntp_qB?!!ntp_mB:!0)&&!!ntp_nB&&!!ntp_oB&&!!ntp_zG())&&!(b=ntp_qB)&&(ntp_7A=ntp_f("spchb"),ntp_8A=ntp_f("spchl"),b=!(!ntp_7A||!ntp_8A)),d=b;d?(-1==ntp_$&&(ntp_D(window,"keydown",ntp_PB),ntp_we(140,ntp_OB),ntp_we(128,ntp_OB),ntp_we(141,ntp_SB)),ntp_6A={zh:a.lm, ready:a.rm,Mh:a.nt,waiting:a.iw,zg:a.ae,Lh:a.ne,yh:a.lu,Vh:a.pe,Nh:a.nv},ntp_$=1,ntp_DB(),ntp_EB(),c&&ntp_pf(c,"clicked")&&ntp_OB()):ntp_wJ()}},ntp_VJ));

ntp_ra().o();
}catch(e){_DumpException(e)}
// Google Inc.
